<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a24cab21f2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>

     .head{
        text-align: center;
     }
      table {
        border-collapse: collapse;
        margin: auto;
        width: 50%;
    
      }
      th:hover{
        background-color: red;
      }
      
      th,tr {
        height: 100px;
        width: 100px;
        font-family: "Kantumruy", sans-serif;
        color: white;
      }
      td{
        color: purple;
      }
     li {
        font-family: "Kantumruy", sans-serif;
      }
      .pic{
        background-image: url("https://tse1.mm.bing.net/th/id/OIP.MdIgOLK9-_mK0zgeWc-gwAHaE8?w=253&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
              color: white; 
              background-size: cover;
      }
      .pic1{
          background-image: url("https://tse3.mm.bing.net/th/id/OIP.gfkTe4b5aYqzPMsSC-ZeKQHaHZ?w=201&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7");
              color: white;
              background-size: cover
              ;
      }
      .day{
        background-color: purple;

      }
      .tbody{
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <!-- Lesson 27 -->
    <!-- thead,tbody,tfoot,th,td,ol,ul,dl -->

    <!-- <h1>ISTAD Testing</h1>
    <iframe src="https://istad.co/" frameborder=""></iframe> -->
    <!-- <iframe width="942" height="530" src="https://www.youtube.com/embed/_zarFwNXvL8" title="ហេតុអ្វីយើងបែកគ្នា- ថុល សុភិទិ Vs ពេជ្រ សូលីកា 4បទ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFollow.REACHz%2F&tabs=timeline&width=340&height=270&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="340" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> -->
    <!-- <iframe width="942" height="530" src="https://www.youtube.com/embed/_cj4ASddwuE" title="VANNDA - ជំពូកទី១ (Chapter I) | Live Performance" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <!-- <iframe width="795" height="530" src="https://www.youtube.com/embed/HnE2HZ4LVdI" title="ពេលវេលាមិនសាកសម - ទោះពេលវេលាមិនស័ក្ដិសម អោយរូបបងស្រលាញ់ស្រី | ណាំ ប៊ុណ្ណារ័ត្ន ft អែនជីឡា" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFollow.REACHz%2F&tabs=timeline&width=340&height=271&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=859648551780228" width="340" height="271" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> -->
    <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FREACH-107871348830961&tabs=timeline&width=340&height=271&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=859648551780228" width="340" height="271" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> -->

    <table border="1">
      <thead>
    <th  colspan="7" style="background-color: purple;">កុម្ភះ​ ២០២៣</th>
        <tr class="day">
          <th>អាទិត្យ</th>
          <th>ចន្ទ</th>
          <th>អង្គារ</th>
          <th>ពុធ</th>
          <th>ព្រហស្បតិ៏</th>
          <th>សុក្រ</th>
          <th>សៅរ៏</th>
        </tr>
      </thead>
      <tbody class="tbody">
        <tr>
          <td style="background-color: darkorange; color: white">២៩</td>
          <td style="background-color: darkorange; color: white">៣០</td>
          <td style="background-color: darkorange; color: white">៣១</td>
          <td>១</td>
          <td>២</td>
          <td>៣</td>
          <td>៤</td>
        </tr>
        <tr>
          <td>៥</td>
          <td>៦ <i class="fa-solid fa-graduation-cap"></i></td>
          <td>៧</td>
          <td class="pic">៨</td>
          <td>៩</td>
          <td>១០</td>
          <td>១១</td>
        </tr>
        <tr>
          <td>១២</td>
          <td>១៣</td>
          <td>១៤ <i class="fa-solid fa-heart"></i><br />Valentins</td>
          <td>១៥</td>
          <td>១៦</td>
          <td>១៧</td>
          <td>១៨</td>
        </tr>
        <tr>
          <td>១៩</td>
          <td>២០</td>
          <td>២១</td>
          <td>២២</td>
          <td>២៣</td>
          <td>២៤</td>
          <td class="pic1">២៥</td>
        </tr>
        <tr class="r6">
          <td>២៦</td>
          <td>២៧</td>
          <td>២៨</td>
          <td style="background-color: darkorange; color: white">១ មិនា</td>
          <td style="background-color: darkorange; color: white">២</td>
          <td style="background-color: darkorange; color: white">៣</td>
          <td style="background-color: darkorange; color: white">៤</td>
        </tr>
        
      </tbody>
    </table>

    <!-- <h2>Documentarys</h2>

<ol type="I">
    <li>14 Feb បុណ្យនៃសេចក្ដីស្រលាញ់</li>
    <li>27 ថ្ងៃសីល</li>

</ol>
<ul type="I">
    <li>14 Feb បុណ្យនៃសេចក្ដីស្រលាញ់</li>
    <li>27 ថ្ងៃសីល</li>

</ul>
 definition list -->
    <!-- <dl>
    <dt>Menu</dt>
    <dd>Water</dd>
    <dd>ABC</dd>
    <dd>Sting</dd>
    <dd>Coca-cola</dd>
    <dt>Menu</dt>
    <dd>Water</dd>
    <dd>ABC</dd>
    <dd>Sting</dd>
    <dd>Coca-cola</dd>
    
</dl> -->
    
  </body>
</html>
